'\" t
.\"     Title: vedo-convert
.\"    Author: Drew Parsons <dparsons@debian.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 06/28/2020
.\"    Manual: vedo-convert manual
.\"    Source: vedo-convert
.\"  Language: English
.\"
.TH "VEDO\-CONVERT" "1" "06/28/2020" "vedo-convert" "vedo-convert manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vedo-convert \- convert vtk file formats
.SH "SYNOPSIS"
.HP \w'\fBvedo\-convert\fR\ 'u
\fBvedo\-convert\fR [\fB\-h\fR | \fB\-\-help\fR] [\fB\-to\fR] [\fIfiles\fR [\fIfiles\ \&.\&.\&.\fR]]
.SH "DESCRIPTION"
.PP
This manual page documents briefly the
\fBvedo\-convert\fR
command\&.
.PP
This manual page was written for the Debian distribution because the original program does not have a manual page\&.
.PP
\fBvedo\-convert\fR
is a program that converts between VTK file formats
.SH "OPTIONS"
.PP
\fB\fIfiles\fR\fR, \fB\fIfiles\fR\fR
.RS 4
Input files to be converted
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Show summary of options\&.
.RE
.PP
\fB\-n\fR, \fB\-\-normalize\fR
.RS 4
normalize target size\&.
.RE
.PP
\fB\-c\fR, \fB\-\-clean\fR
.RS 4
remove coincident points\&.
.RE
.PP
\fB\-m\fR, \fB\-\-mirror\fR
.RS 4
mirror along the x\-axis\&.
.RE
.PP
\fB\-b\fR, \fB\-\-binary\fR
.RS 4
whether output is binary or not\&.
.RE
.PP
\fB\-t\fR, \fB\-\-triangle\fR
.RS 4
Convert polygons to triangles\&.
.RE
.PP
\fB\-to\fR
.RS 4
target format [vtk]\&. Allowed targets: [\*(Aqvtk\*(Aq, \*(Aqvtp\*(Aq, \*(Aqvtu\*(Aq, \*(Aqvts\*(Aq, \*(Aqply\*(Aq, \*(Aqstl\*(Aq, \*(Aqbyu\*(Aq, \*(Aqxml\*(Aq]
.RE
.SH "SEE ALSO"
.PP
\fBvedo\fR(1)
.PP
The programs are documented fully at
\m[blue]\fB\%https://vedo.embl.es/\fR\m[]\&.
.SH "AUTHOR"
.PP
\fBDrew Parsons\fR <\&dparsons@debian\&.org\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2019 Drew Parsons
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the MIT License\&.
.PP
On Debian systems, the complete text of the MIT License can be found in
/usr/share/doc/python3\-vedo/copyright\&.
.sp
